<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="去年在游戏时光App中的一些评论搬运到自己的博客中来，以后同步更新。我在游戏时光的ID是Confutatis 铲子骑士 平台：Nintendo Switch 通关时长：35h 评分：8/10  致敬FC时代的横版过关游戏集大成之作。画面音乐动作都是复古的风格，难度适中，三个角色的玩法各异，可玩性很强。缺点是从FC时代过来的硬核横版游戏玩家可能会觉得缺乏挑战。但是这也不是那个一款游戏要把人虐得死去活">
<meta name="keywords" content="游戏评论">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年通关游戏简评">
<meta property="og:url" content="http://yoursite.com/2019/03/28/2018年通关游戏简评/index.html">
<meta property="og:site_name" content="B LOG">
<meta property="og:description" content="去年在游戏时光App中的一些评论搬运到自己的博客中来，以后同步更新。我在游戏时光的ID是Confutatis 铲子骑士 平台：Nintendo Switch 通关时长：35h 评分：8/10  致敬FC时代的横版过关游戏集大成之作。画面音乐动作都是复古的风格，难度适中，三个角色的玩法各异，可玩性很强。缺点是从FC时代过来的硬核横版游戏玩家可能会觉得缺乏挑战。但是这也不是那个一款游戏要把人虐得死去活">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-28T13:06:20.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年通关游戏简评">
<meta name="twitter:description" content="去年在游戏时光App中的一些评论搬运到自己的博客中来，以后同步更新。我在游戏时光的ID是Confutatis 铲子骑士 平台：Nintendo Switch 通关时长：35h 评分：8/10  致敬FC时代的横版过关游戏集大成之作。画面音乐动作都是复古的风格，难度适中，三个角色的玩法各异，可玩性很强。缺点是从FC时代过来的硬核横版游戏玩家可能会觉得缺乏挑战。但是这也不是那个一款游戏要把人虐得死去活">



  <link rel="alternate" href="/atom.xml" title="B LOG" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2019/03/28/2018年通关游戏简评/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018年通关游戏简评 | B LOG</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">B LOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/2018年通关游戏简评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="唐盛">
      <meta itemprop="description" content="程序员，Popper，游戏玩家，足球爱好者">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="B LOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018年通关游戏简评
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-28 20:30:30 / Modified: 21:06:20" itemprop="dateCreated datePublished" datetime="2019-03-28T20:30:30+08:00">2019-03-28</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/电子游戏/" itemprop="url" rel="index"><span itemprop="name">电子游戏</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/28/2018年通关游戏简评/" class="leancloud_visitors" data-flag-title="2018年通关游戏简评">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年在游戏时光App中的一些评论搬运到自己的博客中来，以后同步更新。我在游戏时光的ID是Confutatis</p>
<h2 id="铲子骑士"><a href="#铲子骑士" class="headerlink" title="铲子骑士"></a>铲子骑士</h2><ul>
<li>平台：Nintendo Switch</li>
<li>通关时长：35h</li>
<li>评分：8/10</li>
</ul>
<p>致敬FC时代的横版过关游戏集大成之作。画面音乐动作都是复古的风格，难度适中，三个角色的玩法各异，可玩性很强。缺点是从FC时代过来的硬核横版游戏玩家可能会觉得缺乏挑战。但是这也不是那个一款游戏要把人虐得死去活来的年代了。</p>
<h2 id="超级马力欧：奥德赛"><a href="#超级马力欧：奥德赛" class="headerlink" title="超级马力欧：奥德赛"></a>超级马力欧：奥德赛</h2><ul>
<li>平台：Nintendo Switch</li>
<li>通关时长：70h</li>
<li>评分：10/10</li>
</ul>
<p>随处可见的惊喜，童年捉迷藏的乐趣，我能一直玩下去</p>
<h2 id="塞尔达传说：旷野之息"><a href="#塞尔达传说：旷野之息" class="headerlink" title="塞尔达传说：旷野之息"></a>塞尔达传说：旷野之息</h2><ul>
<li>平台：Nintendo Switch</li>
<li>通关时长：100h</li>
<li>评分：10/10</li>
</ul>
<p>画风优秀，把人物与环境的互动做到了极致。显而易见的塔和藏在各处的神庙和呀哈哈充满了探索的乐趣，开放世界游戏的教科书。盾反和林克时间以及武器耐久度系统使得战斗有趣又刺激。</p>
<p>美中不足的是没有什么令人印象深刻的支线任务。加农的BOSS战比起四神兽差得有点多，甚至不如人马难度大，有种虎头蛇尾的感觉。</p>
<p>但这依然是梦想中的游戏，是会让这么多年经历过各种游戏类型进化到现在的玩家感动的游戏。有幸能在这个时代玩到塞尔达传说旷野之息<br><a id="more"></a></p>
<h2 id="空洞骑士"><a href="#空洞骑士" class="headerlink" title="空洞骑士"></a>空洞骑士</h2><ul>
<li>平台：Nintendo Switch</li>
<li>通关时长：50h</li>
<li>评分：10/10</li>
</ul>
<p>刷新了我对于独立游戏的认知。类银河战士恶魔城游戏的精品，人物操作的手感和音乐都十分不错，一路的冒险充满了未知的谜团和虐人的挑战。到最后整个剧情的升华简直震撼人心</p>
<h2 id="神秘海域4：盗贼末路"><a href="#神秘海域4：盗贼末路" class="headerlink" title="神秘海域4：盗贼末路"></a>神秘海域4：盗贼末路</h2><ul>
<li>平台：PS4</li>
<li>通关时长：20h</li>
<li>评分：9/10</li>
</ul>
<p>全程好莱坞动作大片的体验，枪战，暗杀，爆炸，坍塌，追车等元素一应俱全。游戏切换了好几个场景，马达加斯加，苏格兰等各种风情。作为本世代画面最佳的游戏之一，在不同的国度攀爬，跳跃，解谜，寻宝，能给人带来身临其境的紧张刺激的体验。收集要素也增加了游戏的重复游玩性。</p>
<h2 id="怪物猎人：世界"><a href="#怪物猎人：世界" class="headerlink" title="怪物猎人：世界"></a>怪物猎人：世界</h2><ul>
<li>平台：PS4</li>
<li>通关时长：100h</li>
<li>评分：10/10</li>
</ul>
<p>现阶段怪物猎人系列理想的终极形态，一流的画面和打击感，一直以来特色的武器系统和战斗体验，怪物的建模和细节也栩栩如生。难度适中利于新人上手，并且修改了以往作品中一些不合理的设定。总之就是砍爆</p>
<p>最后希望wegame版早日复活</p>
<h2 id="最后生还者"><a href="#最后生还者" class="headerlink" title="最后生还者"></a>最后生还者</h2><ul>
<li>平台：PS4</li>
<li>通关时长：15h</li>
<li>评分：8/10</li>
</ul>
<p>末日灾难大片，在绝望的世界里人性的本质被无限的放大。有残酷，有温暖，有猜疑，有信任，有恐惧，也有无畏。经历几段旅程后终于看到医院的那一刻，所有的感情都释放了。</p>
<p>游戏中有几处脚本的bug算是减分的点，奇怪敌人的刷新机制也经常让人出戏，没有想到这样的满分神作也会有如此低级的错误</p>
<h2 id="刺客信条：奥德赛"><a href="#刺客信条：奥德赛" class="headerlink" title="刺客信条：奥德赛"></a>刺客信条：奥德赛</h2><ul>
<li>平台：PS4</li>
<li>通关时长：60h</li>
<li>评分：9/10</li>
</ul>
<p>在公式化开放世界盛行的当下一款真正好玩的开放世界游戏。沿袭了刺客信条系列一贯的科幻历史大片的风格，游戏对古希腊地理环境做了高度还原，并且可以和诸多历史人物进行较多的互动，每个历史人物都会还原其相应的性格与做事方法。本作的特色还在于对希腊神话这一耳熟能详的大IP的利用，用刺客信条特有的科幻背景来让玩家亲身体验一把希腊神话的故事，对于希腊文化爱好者来说非常过瘾。</p>
<p>剧情方面支线任务的内容饱满了许多，大部分任务都有鲜活的背景以及前因后果，让人少了许多跑腿的感觉。主线的叙事上，剧情推进有时很突兀，会有转折过快或者进展过快的感觉</p>
<p>关于秩序和混沌的讨论也在这一作有了终极答案。刺客信条系列这么多部作品，刺客组织与圣殿骑士长达数千年的斗争，其实很像学者们研究历史的过程。翻阅了这么多年代这么多文明的史料，最终得出结论。刺客信条则让大量的普通玩家经历了这个过程，亲身经历历史，思考并获得知识真的是一件令人兴奋的事情。最后，nothing is true，everything is permitted真的蕴含太多东西在其中了</p>
<h2 id="巫师3：狂猎"><a href="#巫师3：狂猎" class="headerlink" title="巫师3：狂猎"></a>巫师3：狂猎</h2><ul>
<li>平台：PC</li>
<li>通关时长：60h</li>
<li>评分：9/10</li>
</ul>
<p>巫师3区别于其他RPG的特色在于：无处不在的道德抉择，血腥暴力的真实战斗，充满性暗示的泡妞大法，丑陋写实的怪物造型，高度还原的中世纪世界，每一个人物都有血有肉，组成了这个充满魅力的魔幻世界</p>
<p>略显单调战斗系统算是这个游戏唯一的短板了吧，毕竟不是ACT，也无法要求太高。剧情，音乐和地图场景都非常不错。有些单纯为了找人而到处跑路的任务也略显繁琐，到游戏后期明显节奏变慢，加入了一些强行延长玩家游戏时长的剧情</p>
<h2 id="如龙-极"><a href="#如龙-极" class="headerlink" title="如龙 极"></a>如龙 极</h2><ul>
<li>平台：PS4</li>
<li>通关时长：25h</li>
<li>评分：7/10</li>
</ul>
<p>体验日本黑道的最佳选择，桐生一马这个形象非常吸引我这个喜欢硬汉的人。但是画面和游戏系统放在现在确实落后了很多，剧情也略显老套。但是在神室町中吃日本料理，逛女公关店，逛赌场等，十分还原在真正的歌舞伎町一番街中生活的状态，并且在真实世界中不敢去的地方游戏中都可以自由的来去，这方面的确有日本gta的感觉</p>
<h2 id="底特律：成为人类"><a href="#底特律：成为人类" class="headerlink" title="底特律：成为人类"></a>底特律：成为人类</h2><ul>
<li>平台：PS4</li>
<li>通关时长：10h</li>
<li>评分：9/10</li>
</ul>
<p>一个讨论未来世界的科幻互动电影，游戏会用各种手段不断地拷问玩家关于仿生人的立场以及当仿生人具备人性时的伦理问题，每一个选择都会直接或间接影响剧情的发展和结局，使得未来充满了无限的可能无法预测。限制时间的qte和选择题让人紧张万分，大大提高了代入感。本作给我最大的体会是能体验到其他所有游戏都无法体验到的复杂的情绪，纠结，后悔，遗憾，直到一周目打出一个不那么完美的结局后，后悔值到达极限的我想要立刻开启二周目弥补自己的遗憾，这也是底特律变人的魅力所在。</p>
<h2 id="战神"><a href="#战神" class="headerlink" title="战神"></a>战神</h2><ul>
<li>平台：PS4</li>
<li>通关时长：30h</li>
<li>评分：10/10</li>
</ul>
<p>一部北欧神话史诗，通过游戏了解了很多北欧神话的故事。游戏极具大片感，镜头语言的运用堪称一绝，父子的演出都非常棒，感情戏的处理丝丝入扣，十分打动人。整个游戏的战斗系统，解谜系统，装备系统都是一流水准。2018年最好的游戏之一</p>
<h2 id="信使"><a href="#信使" class="headerlink" title="信使"></a>信使</h2><ul>
<li>平台：Nintendo Switch</li>
<li>通关时长：10h</li>
<li>评分：7/10</li>
</ul>
<p>在火车上通关了，8bit和16bit切换是创新。整体手感很像初代忍龙，难度不大，大部分boss都是背板可过，对操作要求不高。开发者台词设计得贱贱的，让冒险之旅轻松不少。剧情没有什么特别惊艳的地方。</p>
<h2 id="古墓丽影：终极版"><a href="#古墓丽影：终极版" class="headerlink" title="古墓丽影：终极版"></a>古墓丽影：终极版</h2><ul>
<li>平台：PS4</li>
<li>通关时长：10h</li>
<li>评分：7/10</li>
</ul>
<p>经典的动作游戏的重启之作，攀爬跳跃虽然没有什么新意，但是因为主角是劳拉所以依然能够玩下去，作为系列最美劳拉，身上却带有害死周围所有人的光环。画面非常华丽，走哪哪踏的效果也很刺激。</p>
<p>游戏中的古墓解谜部分是特色之一，设计得非常巧妙，在不断试错的过程中不会觉得厌烦，解开谜题那一刻也非常有成就感</p>
<h2 id="古剑奇谭3"><a href="#古剑奇谭3" class="headerlink" title="古剑奇谭3"></a>古剑奇谭3</h2><ul>
<li>平台：PC</li>
<li>通关时长：30h</li>
<li>评分：8/10</li>
</ul>
<p>作为一部国产单机游戏，真实地给了我惊喜。<br>游戏的画面非常不错，人物建模的水平非常高，看到人物配音和嘴型对上了非常加分。各种场景很漂亮，音乐也好听，像龙宫非常有中国文化特色。<br>本作的即时战斗系统手感也非常不错，闪避，格挡，防反，连招等都做得很到位。部分boss的招式设计也着实能够为难一下玩家，让人找到不断死亡摸索出招方式最终战胜敌人这种黑魂般的体验。<br>独创的卡牌游戏千秋戏也非常的妙，在收集卡牌的同时也能了解古剑系列的一些重要人物场景道具的关系，在游玩的过程中对于了解整个系列的世界观也有帮助，玩过一代的我也能看到很多熟悉的名字十分亲切。<br>游戏中的世界观设定和许多富有哲理的台词都蕴含着中国的文化，是所有国外大厂的3A大作也具备不了的特色，也让中国玩家感到亲切和自豪。<br>说一下这款游戏个人感觉不足的地方吧，首先是场景虽然宏大美观，但是可互动的元素不足，就连各种npc也很难说上几句话。任务的设置也不太合理，一些比如散步，逛逛之类的任务给我一种剧情触发器的感觉，有一些任务不明所以或者跟上一个任务完全没有什么联系只是单纯的触发对话，使得剧情的推进略显生硬。星蕴系统也可以继续完善，让技能之间的差异性增加以增加build的多样性。还有一些场景卡bug的情况就不说了。<br>总而言之，古剑奇谭3让我看到了国产单机成为3A的希望，可圈可点，处处都有惊喜</p>
<h2 id="荒野大镖客-救赎2"><a href="#荒野大镖客-救赎2" class="headerlink" title="荒野大镖客 救赎2"></a>荒野大镖客 救赎2</h2><ul>
<li>平台：PS4</li>
<li>通关时长：60h</li>
<li>评分：10/10</li>
</ul>
<p>波澜壮阔的西部诗篇，完美还原了19世纪末20世纪初美国西部的风土人情。亚瑟可以在城镇、野外、营地等地方做各种当时的活动，狩猎、骑马、抢劫、露营等等。对于西部牛仔生活的体验非常棒。</p>
<p>对于outlaws这一即将被历史的车轮抛弃的群体，他们可悲的命运和努力的抗争令人唏嘘。和日本武士和欧洲骑士这样的群体类似，坚守着旧的秩序并被新的秩序冲击着，有的人获得了救赎而有的人走向了深渊。</p>
<p>对于游戏的主题救赎，亚瑟摩根在最后一个人骑马的那段路上，伴随着悲壮而凄凉的背景音乐，独自回忆着自己或好或坏的一生，以及亚瑟最后的结局，都算是完成了自我的救赎，震撼的演出令人泪目。</p>
<h2 id="神秘海域：内森德雷克合集"><a href="#神秘海域：内森德雷克合集" class="headerlink" title="神秘海域：内森德雷克合集"></a>神秘海域：内森德雷克合集</h2><ul>
<li>平台：PS4</li>
<li>通关时长：20h</li>
<li>评分：8/10</li>
</ul>
<p>神秘海域1-3代，画面放到现在来看缺少逼真的光影效果以及细致的贴图，显得十分粗糙，人物动作和敌人的ai也有很多不合理的地方。但是能够体验到当时原汁原味的动作大片感，我这个先玩了4代的新玩家也能在德雷克过去的故事中找到很多伏笔和有趣的梗。</p>
<p>一代：系列的开山之作，流程很短，故事也是简单的小队根据藏宝图寻宝并在过程中与反派不断交锋的经典剧情，亮点不多。解谜和宝藏系统一直延续至今，系列最重要的三个角色悉数登场。这一作敌人的密度非常高，并且经常在一些不合理的地方刷出来，算是影响游戏体验的一个因素。</p>
<p>二代：对比一代进步很大。首先增加了多个场景的冒险过程，不同的场景各具特色，很有一股子碟中谍的感觉，尤其是香巴拉部分堪称经典。剧情也从之前平铺直叙的模式增加了倒叙的手法，人物之间的对话更多角色也更加鲜活了。博物馆潜入、火车追逐和登山三个关卡设计非常有特色，后来许多游戏的关卡都有这三个的影子。</p>
<p>三代：整体风格跟二代类似，但是画面，音乐，动作手感都比前作有了长足的进步。不再有反牛顿定律的攀爬跳跃。本作大大增加了解谜的成分，并且谜题的质量都非常的高，场景和机关的设计非常巧妙，惊险刺激程度系列之最。比起前作增加了一些意识流的演出，叙事手法进一步丰富。德雷克在不断地陷入绝境时依然保持乐观的态度令人感动，三部曲玩下来感受到了他从一个寻宝盗贼到一个真正的男人的成长。整体算是神秘海域在当时引擎的完全体作品</p>
<p>2019.1.13</p>
<h2 id="侠盗猎车手5"><a href="#侠盗猎车手5" class="headerlink" title="侠盗猎车手5"></a>侠盗猎车手5</h2><ul>
<li>平台：PS4</li>
<li>通关时长：50h</li>
<li>评分：9/10</li>
</ul>
<p>洛圣都是一个披着人间外衣的天堂。在极度还原真实都市场景的情况下却能让人在其中为所欲为，GTA5满足了玩家最原始的欲望。</p>
<p>游戏采用三主角交叉推进剧情的手法，三个主人公都塑造得相当丰满，满口脏话像rap头脑简单的黑人小哥，脾气暴躁为人凶残的大毒枭以及金盆洗手委曲求全陷入中年危机的大叔，都各具特色。</p>
<p>自由度是GTA系列一贯的特色，本作也有数不清的事情可以去做，无论是犯罪还是正常的娱乐活动都非常有趣。</p>
<p>2019.1.27</p>
<h2 id="蔚蓝"><a href="#蔚蓝" class="headerlink" title="蔚蓝"></a>蔚蓝</h2><ul>
<li>平台：Nintendo Switch</li>
<li>通关时长：15h</li>
<li>评分：9/10</li>
</ul>
<p>难度真的很高，不管的主线还是隐藏的场景设计都十分巧妙，不想错过任何一个关卡。零死亡惩罚的机制可以让人反复试错从而找到过关的最优路线，大部分关卡的路线都要求非常精确容错率很低，所以在死了很多次后一气呵成通过的快感是非常舒服的。</p>
<p>跟着动感的音乐，在蔚蓝山不断受苦，与另一个自己从斗争到和解，达到一种心流的状态，是一段很棒的富有禅意的旅程</p>
<p>2019.2.7</p>
<h2 id="地平线-零之曙光"><a href="#地平线-零之曙光" class="headerlink" title="地平线 零之曙光"></a>地平线 零之曙光</h2><ul>
<li>平台：PS4</li>
<li>通关时长：50h</li>
<li>评分：9/10</li>
</ul>
<p>这个世代主机游戏最好的画面之一，不同天气，古代和现代的宏大场景以及机械和人类身上的细节表现都堪称完美，沉浸感满分。</p>
<p>战斗系统很有特色，可以潜行暗杀也可以正面硬刚，通过击落机器身上的各种组件来造成伤害，某些机器的武器还能自己拿来对机器造成不俗的伤害，还有使用各种陷阱绳索等道具控制体型巨大的机器兽增加了战斗过程的紧张刺激感。不能通过简单的开无双来打败敌人，每一场战斗都充满了乐趣。</p>
<p>虽然是开放世界的游戏，但是探索世界的过程并不觉得厌烦。令人着迷的世界观设定和悬念重重的主线剧情让人欲罢不能，地图上的其他元素如长颈兽开图、狩猎活动、熔炼场和古代遗迹的探索，都有着非常好的体验，能够让人不厌其烦地在这个魔幻的世界持续探索下去。</p>
<p>2019.2.10</p>
<h2 id="神秘海域：失落遗产"><a href="#神秘海域：失落遗产" class="headerlink" title="神秘海域：失落遗产"></a>神秘海域：失落遗产</h2><ul>
<li>平台：PS4</li>
<li>通关时长：8h</li>
<li>评分：7/10</li>
</ul>
<p>神海式的剧情，神海式的刺激动作场面，神海式的对白，神海式的反派，作为一部外传性质的作品，完成得中规中矩。主角不再是德雷克给了很多新鲜感，两个女主都特别讨喜，印度风格的景色美如画，最后的火车关梦回二代</p>
<p>2019.2.12</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游戏评论/" rel="tag"># 游戏评论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/Java常用容器类盘点/" rel="next" title="Java常用容器类盘点">
                <i class="fa fa-chevron-left"></i> Java常用容器类盘点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">唐盛</p>
              <p class="site-description motion-element" itemprop="description">程序员，Popper，游戏玩家，足球爱好者</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ts25504" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ts25504@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/tang-sheng-97" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/ts25504" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#铲子骑士"><span class="nav-number">1.</span> <span class="nav-text">铲子骑士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超级马力欧：奥德赛"><span class="nav-number">2.</span> <span class="nav-text">超级马力欧：奥德赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#塞尔达传说：旷野之息"><span class="nav-number">3.</span> <span class="nav-text">塞尔达传说：旷野之息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空洞骑士"><span class="nav-number">4.</span> <span class="nav-text">空洞骑士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神秘海域4：盗贼末路"><span class="nav-number">5.</span> <span class="nav-text">神秘海域4：盗贼末路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怪物猎人：世界"><span class="nav-number">6.</span> <span class="nav-text">怪物猎人：世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后生还者"><span class="nav-number">7.</span> <span class="nav-text">最后生还者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刺客信条：奥德赛"><span class="nav-number">8.</span> <span class="nav-text">刺客信条：奥德赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#巫师3：狂猎"><span class="nav-number">9.</span> <span class="nav-text">巫师3：狂猎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如龙-极"><span class="nav-number">10.</span> <span class="nav-text">如龙 极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#底特律：成为人类"><span class="nav-number">11.</span> <span class="nav-text">底特律：成为人类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战神"><span class="nav-number">12.</span> <span class="nav-text">战神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信使"><span class="nav-number">13.</span> <span class="nav-text">信使</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古墓丽影：终极版"><span class="nav-number">14.</span> <span class="nav-text">古墓丽影：终极版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#古剑奇谭3"><span class="nav-number">15.</span> <span class="nav-text">古剑奇谭3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#荒野大镖客-救赎2"><span class="nav-number">16.</span> <span class="nav-text">荒野大镖客 救赎2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神秘海域：内森德雷克合集"><span class="nav-number">17.</span> <span class="nav-text">神秘海域：内森德雷克合集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#侠盗猎车手5"><span class="nav-number">18.</span> <span class="nav-text">侠盗猎车手5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蔚蓝"><span class="nav-number">19.</span> <span class="nav-text">蔚蓝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地平线-零之曙光"><span class="nav-number">20.</span> <span class="nav-text">地平线 零之曙光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神秘海域：失落遗产"><span class="nav-number">21.</span> <span class="nav-text">神秘海域：失落遗产</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">唐盛</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.2.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("q9S0gETX6baOQ2BtqEopR3pA-gzGzoHsz", "idLA30pSaekmJCdwHbzlGOpz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
